<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\roman\.Rider2018.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\roman\.Rider2018.2\system\resharper-host\local\Transient\ReSharperHost\v182\SolutionCaches\_Tsibiy_Lab_5.-1668041856.00" t="ExcludeRecursive" />
    <e p="E:\ITAcademy\repository\Tsibiy_Lab_5\Tsibiy_Lab_5\Tsibiy_Lab_5" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive" />
      <e p="Tsibiy_Lab_5" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Form1.cs" t="Include" />
        <e p="Form1.Designer.cs" t="Include" />
        <e p="Form1.resx" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="Resources.Designer.cs" t="Include" />
          <e p="Resources.resx" t="Include" />
          <e p="Settings.Designer.cs" t="Include" />
          <e p="Settings.settings" t="Include" />
        </e>
        <e p="Tsibiy_Lab_5.csproj" t="IncludeRecursive" />
      </e>
      <e p="Tsibiy_Lab_5.sln" t="IncludeFlat" />
    </e>
  </component>
</project>